{
  "id": "final-countdown-pro-v6",
  "name": "Final Countdown PRO",
  "short_name": "Countdown",
  "description": "Mobiele countdown-app voor vakanties, deadlines, keuringen en leveringen.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101010",
  "theme_color": "#202020",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}